COOKIE_SECRET="secret1,secret2" # comma separated list
HONEYPOT_SECRET="HONEYPOT_SECRET"
TOTP_SECRET="TOTP_SECRET"
GITHUB_CLIENT_ID="GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="GITHUB_CLIENT_SECRET"
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"
FACEBOOK_CLIENT_ID="FACEBOOK_CLIENT_ID"
FACEBOOK_CLIENT_SECRET="FACEBOOK_CLIENT_SECRET"
